<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modernize</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="logo">
        </div>
        <div class="number">
            <h2>Call Us: (66)8 234 678</h2>
        </div>
    </header>
    
    <nav>
        <a href="#">Home</a> <p>|</p>
        <a href="#">blog</a> <p>|</p>
        <a href="#">Portfolio</a> <p>|</p>
        <a href="#">Shortoodes</a> <p>|</p>
        <a href="#">Features</a><p>|</p>
        <a href="#">Contact</a>
        <div class="palo"><p>|</p></div>
    </nav>

    <main>
        <article>
            <img src="images/main_pic.png" alt="" class="modernize">
        </article>

        <div class="description">
            <div class="ridiculus">
                <div class="part1">
                    <img src="images/content_icon1.png" alt="icon1">
                </div>
                <div class="part2">
                    <h2>Ridiculus Ornare</h2>
                    <p>Aenean eu leo quam. Pelien <br>
                    tesque ornare sem lacinia qua <br>
                    venenatis vestibulum.
                    </p>
                </div>
            </div>
            <div class="Ipsum">
                <div class="part1">
                    <img src="images/content_icon2.png" alt="icon1">
                </div>
                <div class="part2">
                    <h2>Ipsum Purus</h2>
                    <p>integer posuere erat a ante<br>
                    ven enatis dapibus posuere<br>
                    velit aliquet aenean.
                    </p>
                </div>
            </div>
            <div class="Tellus">
                <div class="part1">
                    <img src="images/content_icon3.png" alt="icon1">
                </div>
                <div class="part2">
                    <h2>Tellus Quam</h2>
                    <p>Aeneam eu leo quam. Pelien <br>
                    tesque ornare sem lacinia quam <br>
                    venenatis vestibulum.
                    </p>
                </div>
            </div>
            <div class="Sem">
                <div class="part1">
                    <img src="images/content_icon4.png" alt="icon1">
                </div>
                <div class="part2">
                    <h2>Ridiculus Ornare</h2>
                    <p>Aenae eu leo quam. Pelien <br>
                    tesque ornare sem lacinia qua <br>
                    venenatis vestibulum.
                    </p>
                </div>
            </div>
        </div>

        <div class="anuncio">
            <div class="part1-anuncio">
                <h2>Bibendum  Fusce Vehicula Ullamcorper Fermentum</h2>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed <br>
                consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.
                </p>
            </div>
            <div class="part2-anuncio">
                <button>Buy Now</button>
            </div>
        </div>
    </main>

    <footer>
        <div class="portfolio">
            <h2>Portfolio</h2>
            <a href="#">View all Porjects -></a>
        </div>
        <div class="ports">
            <div class="port">
                <div class="port-1">
                    <img src="images/portfolio1.png" alt="1">
                </div>
                <div class="port-2">
                    <h2>built-in Shortcode</h2>
                    <p>You can easily use shortcode via icons in <br>
                    text editor. Easy! Cras mattis consectetur <br>
                    purus sit amet Fermentum. vestibulum id <br>
                    liguia porta fells euismo.
                    </p>
                </div>
            </div>
            <div class="port">
                <div class="port-1">
                    <img src="images/portfolio2.png" alt="1">
                </div>
                <div class="port-2">
                    <h2>built-in Shortcode</h2>
                    <p>You can easily use shortcode via icons in <br>
                    text editor. Easy! Cras mattis consectetur <br>
                    purus sit amet Fermentum. vestibulum id <br>
                    liguia porta fells euismo.
                    </p>
                </div>
            </div>
            <div class="port">
                <div class="port-1">
                    <img src="images/portfolio3.png" alt="1">
                </div>
                <div class="port-2">
                    <h2>built-in Shortcode</h2>
                    <p>You can easily use shortcode via icons in <br>
                    text editor. Easy! Cras mattis consectetur <br>
                    purus sit amet Fermentum. vestibulum id <br>
                    liguia porta fells euismo.
                    </p>
                </div>
            </div>
            <div class="port">
                <div class="port-1">
                    <img src="images/portfolio4.png" alt="1">
                </div>
                <div class="port-2">
                    <h2>built-in Shortcode</h2>
                    <p>You can easily use shortcode via icons in <br>
                    text editor. Easy! Cras mattis consectetur <br>
                    purus sit amet Fermentum. vestibulum id <br>
                    liguia porta fells euismo.
                    </p>
                </div>
            </div>
        </div>

        <div class="extra">
            <a href="#">back to top</a>
        </div>
    </footer>
</body>
</html>